# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-text-editor:not(mini)':
  'cmd-shift-space': 'expand-region:expand'
  'ctrl-tab': 'core:move-up'
  'ctrl-shift-tab': 'core:move-down'
  'alt-up': 'block-travel:move-up'
  'alt-down': 'block-travel:move-down'
  'alt-shift-up': 'block-travel:select-up'
  'alt-shift-down': 'block-travel:select-down'
  'ctrl-e': 'emmet:expand-abbreviation'
'.vim-mode.command-mode':
  'escape': 'core:cancel'
'atom-text-editor.vim-mode:not(.insert-mode)':
  'space': 'command-palette:toggle'
